from django.db import models


class User(models.Model):
    telegram_id = models.CharField("Id аккаунта телеграм", max_length=12, unique=True)

    student = models.BooleanField("Учащийся", blank=True, null=True)  # Абитурент или студент
    faculties = models.IntegerField("Факультет", blank=True, null=True)  # 1-6 факультет + 7 факультет (СПО)
    level_of_education = models.CharField("Уровень высшего образования", blank=True, null=True)  # Бакалавриат, специалитет, магистратура, аспирантура
    full_time = models.BooleanField("Очное", blank=True, null=True)  # Очное или заочное
    number_speciality = models.IntegerField("Номер специальности", max_length=2, blank=True, null=True) # последние числа в номере группы
    group_number = models.CharField("Номер группы", max_length=10, blank=True, null=True)
    # TODO: должен быть парсер инфо в номер группы?
"""


Правила именования групп:

    С заочниками не всё ясно, как и со специалитетом

    Бакалавриат:
        Очная форма обучения:
            Номер факультета (1 цифра; [1-6])
            Год поступления (1 цифра; последняя цифра года начала первого семестра в этом году + предыдущие три года)
            Номер группы (1 цифра [1-9], исключение - 6 факультет - там двузначное число)
        Заочная форма обучения:
            Номер факультета (1 цифра; [1-6])
            Год поступления (1 цифра; последняя цифра года начала первого семестра в этом году + предыдущие три года)
            Указатель на заочку - [1 цифра; 9]
            Номер группы (1 цифра [1-9], исключение - 6 факультет - там двузначное число)
    Специалитет:
        Очная форма обучения
            Номер факультета (1 цифра; [1-6])
            Год поступления (1 цифра; последняя цифра года начала первого семестра в этом году + предыдущие четыре года)
            Номер группы (1 цифра [1-9], исключение - 6 факультет - там двузначное число)
        Заочная форма обучения:
            Номер факультета (1 цифра; [1-6])
            Год поступления (1 цифра; последняя цифра года начала первого семестра в этом году + предыдущие три года)
            Указатель на заочку - [1 цифра; 9]
            Номер группы (1 цифра [1-9], исключение - 6 факультет - там двузначное число)
"""